<?xml version="1.0"?>

<!--
    bootstrap ant build.xml to copy jars from eclipse home to maven repository
    set up:
    eclipse.home = [your eclipse home]
    maven.home.local = [your maven local home]
    in build.properties, and run ant. The script has been built for eclipse 3.0.0 on windows platform,
    you will need to change if for other versions/os
-->
<project name="commonclipse" default="copy-eclipse-lib">

    <property file="build.properties" />
    <property name="eclipse.version" value="3.1.0" />

	<target name="copy-eclipse-lib">
		 <copy file="${eclipse.home}/plugins/org.eclipse.core.runtime_${eclipse.version}.jar"  overwrite="true"
            tofile="${maven.home.local}/repository/eclipse/jars/eclipse-runtime-${eclipse.version}.jar" />
        <copy file="${eclipse.home}/plugins/org.eclipse.ui.editors_${eclipse.version}/editors.jar"  overwrite="true"
            tofile="${maven.home.local}/repository/eclipse/jars/eclipse-editors-${eclipse.version}.jar" />
        <copy file="${eclipse.home}/plugins/org.eclipse.core.resources_${eclipse.version}/resources.jar"  overwrite="true"
            tofile="${maven.home.local}/repository/eclipse/jars/eclipse-resources-${eclipse.version}.jar" />
        <copy file="${eclipse.home}/plugins/org.eclipse.ui_${eclipse.version}.jar"  overwrite="true"
            tofile="${maven.home.local}/repository/eclipse/jars/eclipse-ui-${eclipse.version}.jar" />
        <copy file="${eclipse.home}/plugins/org.eclipse.jface_${eclipse.version}.jar"  overwrite="true"
            tofile="${maven.home.local}/repository/eclipse/jars/eclipse-jface-${eclipse.version}.jar" />
        <copy file="${eclipse.home}/plugins/org.eclipse.jface.text_${eclipse.version}/jfacetext.jar"  overwrite="true"
            tofile="${maven.home.local}/repository/eclipse/jars/eclipse-jfacetext-${eclipse.version}.jar" />
        <copy file="${eclipse.home}/plugins/org.eclipse.swt.win32_${eclipse.version}.jar"  overwrite="true"
            tofile="${maven.home.local}/repository/eclipse/jars/eclipse-swt-${eclipse.version}.jar" />
        <copy file="${eclipse.home}/plugins/org.eclipse.jdt.ui_${eclipse.version}/jdt.jar"  overwrite="true"
            tofile="${maven.home.local}/repository/eclipse/jars/eclipse-jdt-${eclipse.version}.jar" />
        <copy file="${eclipse.home}/plugins/org.eclipse.jdt.core_${eclipse.version}/jdtcore.jar"  overwrite="true"
            tofile="${maven.home.local}/repository/eclipse/jars/eclipse-jdtcore-${eclipse.version}.jar" />
        <copy file="${eclipse.home}/plugins/org.eclipse.ui.workbench_${eclipse.version}.jar"  overwrite="true"
            tofile="${maven.home.local}/repository/eclipse/jars/eclipse-workbench-${eclipse.version}.jar" />
        <copy file="${eclipse.home}/plugins/org.eclipse.ui.workbench.texteditor_${eclipse.version}/texteditor.jar"  overwrite="true"
            tofile="${maven.home.local}/repository/eclipse/jars/eclipse-texteditor-${eclipse.version}.jar" />
        <copy file="${eclipse.home}/plugins/org.eclipse.osgi_${eclipse.version}.jar"  overwrite="true"
            tofile="${maven.home.local}/repository/eclipse/jars/eclipse-osgi-${eclipse.version}.jar" />
        <copy file="${eclipse.home}/plugins/org.eclipse.osgi.services_3.0.0/services.jar"  overwrite="true"
            tofile="${maven.home.local}/repository/eclipse/jars/eclipse-osgiservices-${eclipse.version}.jar" />
        <copy file="${eclipse.home}/plugins/org.eclipse.text_${eclipse.version}/text.jar"  overwrite="true"
            tofile="${maven.home.local}/repository/eclipse/jars/eclipse-text-${eclipse.version}.jar" />
	</target>

</project>
