bin.includes = plugin.*,\
               *.jar,\
               icons/*.*,\
               META-INF/,\
               target/classes/,\
               .
eclipse.home = /Applications/eclipse/eclipse-indigo/
maven.home.local = /usr/share/maven/
src.includes = src/
src.excludes = src/test/,\
               src/update/
source.. = src/main/,\
           src/resources/,\
           src/test/
