<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>commonclipse</name>
	<groupId>commonclipse</groupId>
	<artifactId>net.sf.commonclipse</artifactId>
	<version>1.3.0</version>
	<organization>
		<name>sourceforge</name>
		<url>http://sourceforge.net</url>
	</organization>
	<inceptionYear>2003</inceptionYear>
	<description>Commonclipse is an eclipse plugin for jakarta commons-lang users. It features automatic generation of the following methods using commons-lang builders: toString(), hashcode(), equals(Object), compareTo(Object)</description>
	<url>http://${pom.groupId}.sf.net</url>
	<issueManagement>
		<url>http://sourceforge.net/tracker/?group_id=${maven.sourceforge.project.groupid}</url>
	</issueManagement>
	<distributionManagement>
		<site>
			<name>shell.sf.net</name>
			<url>/home/groups/c/co/commonclipse/htdocs</url>
		</site>
		<downloadUrl>http://sourceforge.net/project/showfiles.php?group_id=95373</downloadUrl>
	</distributionManagement>
	<scm>
		<connection>scm:cvs:pserver:anonymous@cvs.sourceforge.net:/cvsroot/${pom.groupId}:${pom.groupId}</connection>
		<url>http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/${pom.groupId}/${pom.groupId}/</url>
	</scm>
	<mailingLists/>
	<developers>
		<developer>
			<name>Fabrizio Giustina</name>
			<id>fgiust</id>
			<email>fgiust AT users.sourceforge.net</email>
			<organization>Sourceforge</organization>
			<roles>
				<role>Developer</role>
				<role>Project admin</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>eclipse</groupId>
			<artifactId>eclipse-runtime</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>eclipse</groupId>
			<artifactId>eclipse-jdtcore</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>eclipse</groupId>
			<artifactId>eclipse-jface</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>eclipse</groupId>
			<artifactId>eclipse-workbench</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>eclipse</groupId>
			<artifactId>eclipse-resources</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>eclipse</groupId>
			<artifactId>eclipse-jdt</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>eclipse</groupId>
			<artifactId>eclipse-swt</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>eclipse</groupId>
			<artifactId>eclipse-editors</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>eclipse</groupId>
			<artifactId>eclipse-ui</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>eclipse</groupId>
			<artifactId>eclipse-jfacetext</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>eclipse</groupId>
			<artifactId>eclipse-texteditor</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>eclipse</groupId>
			<artifactId>eclipse-osgi</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>eclipse</groupId>
			<artifactId>eclipse-osgiservices</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>eclipse</groupId>
			<artifactId>eclipse-text</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>statcvs</groupId>
			<artifactId>maven-statcvs-plugin</artifactId>
			<version>2.5</version>
			<type>plugin</type>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.MF</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>/</directory>
				<includes>
					<include>plugin*.*</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-license-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-changes-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jdepend-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-tasklist-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-simian-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-statcvs-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>
