plugin.name=commonclipse
plugin.menu=Commonclipse
plugin.preference=Commonclipse
action.tostring=generate toString()
action.hashcode=generate hashcode()
action.equals=generate equals()
action.compareto=generate compareTo()